# ViewModelExercise1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/garethlye/vmexercise5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DIexample2_modules/: AircondModule.java  EngineModule.java  GPSModule.java
app/src/main/java/DependencyInjectionExample/: Fuel.java  Motor.java  Test.java  Vehicle.java  VehicleComponent.java  VehicleModule.java
app/src/main/java/DependencyInjectionExample2/: Battery_engine.java  CarComponent.java  Compressor_aircond.java  Diesel_engine.java  Fan_aircond.java  Sensor_gps.java  Speaker_gps.java
app/src/main/java/DependencyInjectionsExample/: Car.java  Engine.java  Fuel.java  Oil.java  Wheels.java
app/src/main/java/ViewModel/: FetchDataComponent.java  FetchDataModule.java  FifthActivityViewModel.java  FifthActivityViewModelImpl.java  FourthActivityViewModel.java  FourthActivityViewModelImpl.java  MainActivityViewModel.java  MainActivityViewModelImpl.java  SecondActivityViewModel.java  SecondActivityViewModelImpl.java  SeventhActivityViewModel.java  SeventhActivityViewModelImpl.java  SixthActivityViewModel.java  SixthActivityViewModelImpl.java  ThirdActivityViewModel.java  ThirdActivityViewModelImpl.java  fetchDataViewModel.java
app/src/main/java/com/example/garethlye/vmexercise5/: FifthActivity.java  FourthActivity.java  MainActivity.java  SecondActivity.java  SeventhActivity.java  (+4 more)
app/src/main/res/layout/: activity_fifth.xml  activity_fourth.xml  activity_main.xml  activity_second.xml  activity_seventh.xml  activity_sixth.xml  activity_third.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
